// Codewars с дискорда

// 1) У вас есть строка, состоящая из нулей и единиц. Теперь выберите любые две соседние позиции в строке: если одна из них — 0, а другая — 1, удалите эти две цифры из строки.

// Вернуть длину результирующей (наименьшей) строки, которую можно получить после многократного применения этой операции?

// Примечание: после каждой операции оставшиеся цифры разделяются пробелами и, таким образом, больше не являются соседними — см. примеры ниже.

// Примеры
// Для "01010"результата должно быть 1:

// "01010"  -->  "  010"  -->  "    0"

// Для "110100"результата должно быть 2:
// "110100"  -->  "1  100"  -->  "1    0"
// Ввод/вывод
// [input] Начальная строка
// [output]целое число
//Минимальная длина строки, которая может остаться после применения описанных операций максимально возможное количество раз.


function zeroAndOne(s) {
    let arr = s.split("")
    for(let i = 0; i < arr.length - 1; i++){
        if(arr[i] === "0" && arr[i + 1] === "1" || arr[i] === "1" && arr[i + 1] === "0"){
            arr.splice(i, 2, "");
        }
    }

    return arr.filter(Boolean).length
    
}

// console.log(zeroAndOne("01010")); // 1
// console.log(zeroAndOne("110100")); // 2

// ===================================================================


// 2) Обычно, когда вы что-то покупаете, вас спрашивают, верны ли номер вашей кредитной карты, номер телефона или ответ на самый секретный вопрос. Однако, поскольку кто-то может заглянуть вам через плечо, вы не хотите, чтобы это было показано на экране. Вместо этого мы это маскируем.

// Ваша задача — написать функцию maskify, которая изменяет все символы, кроме последних четырех, на '#'.

// Примеры (вход -> выход):
// "4556364607935616" --> "############5616"
//      "64607935616" -->      "#######5616"
//                "1" -->                "1"
//                 "" -->                 ""

// // "What was the name of your first pet?"
// "Skippy" --> "##ippy"
// "Nananananananananananananananana Batman!" --> "####################################man!"

function maskify(cc) {
    if (cc.length <= 4) {
        return cc;
    }

    return cc.slice(-4).padStart(cc.length, '#');
}

// console.log(maskify("Skippy")); // ##ippy

// ===================================================================


















