// 1) Создайте функцию, которая возвращает сумму двух наименьших положительных чисел, заданных массивом из минимум 4 положительных целых чисел. Не будут переданы числа с плавающей точкой или неположительные целые числа.

// Например, если массив передается как [19, 5, 42, 2, 77], то вывод должен быть 7.



// function sumTwoSmallestNumbers(numbers){
//     let sorted = numbers.filter(num => num >= 0).sort((a, b) => a - b);

//     // let sorted = numbers.sort((a, b) => a - b) // тут нет проверки на положительное

//     return sorted[0] + sorted[1]
// }

// console.log(sumTwoSmallestNumbers([19, 5, 42, 2, 77])); // 7

//==================================================================


// 2) Дан смешанный массив числовых и строковых представлений целых чисел. Сложите нестроковые целые числа и вычтите сумму строковых целых чисел.

// Возврат в виде числа.
// (['5', '0', 9, 3, 2, 1, '9', 6, 7]), 14);


// function divCon(x){
//     let arr = x;

//     let strSum = 0;
//     let numSum = 0;

//     for(let i = 0; i < arr.length; i++){
//         if(typeof arr[i] === 'string'){
//             strSum += parseInt(arr[i])
//         } else{
//             numSum += arr[i]
//         }
//     }
    
//     return numSum - strSum;
// }

// console.log(divCon(['5', '0', 9, 3, 2, 1, '9', 6, 7]));