"use strict"

// roadmap

// Что будет с кодом ниже после throw?

// Когда throw вызывается, это останавливает выполнение текущего кода и передает управление в блок catch ближайшего блока try, если таковой имеется. Если блоков try/catch нет, выполнение завершится, и будет выведено сообщение об ошибке в консоль.


//Что будет с кодом второго setTimeout после throw в первом?

// первый не выполнится, второй выполнится.


// Что будет с кодом ниже, если код выше обернут в try..catch и делает throw?

// код в try остановится, когда дойдёт до throw и далее запустится код из catch


// Что технически возможно throw'ить? - Любые объекты

try{
  throw [1,3,1]
} catch(e){
  console.log(e);
}


// Можно ли сделать блок try..finally без catch?

// можно, в этом случае, если будет ошибка, то она будет логирована как "Uncaught"(непойманная)












